<!doctype html>
<html>

<head>
    <title>
        MINECRAFT TRIBUTE
    </title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        .Heading {
            color: rgb(179, 166, 166);
            padding: 4px;
            font-family: minecraft evenings;
            background-color: #1a1a1a;
        }
        
        body {
            background-color: #000000;
        }
        
        .topics {
            padding: 2cm;
        }
        
        h1 {
            text-align: center;
            font-size: 100px;
        }
        
        .sh {
            font-family: minecraft;
            color: #666666;
            font-size: 50px;
        }
        
        .para {
            font-family: minecraft;
            color: aliceblue;
            font-size: 20px;
        }
        
        footer {
            font-family: minecraft;
            color: #666666;
            font-size: 30px;
            text-align: center;
            background-color: #1a1a1a;
        }
    </style>
</head>

<body>

    <div class="Heading">
        <h1>MINECRAFT TRIBUTE</h1>
    </div>
    <div class="topics">
        <div>
            <p class="sh">Introduction:</p>
            <p class="para">Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds. The game’s two main modes are Survival and Creative. In Survival, players must find their own building supplies and food.
                They also interact with blocklike mobs, or moving creatures. (Creepers and zombies are some of the dangerous ones.) In Creative, players are given supplies and do not have to eat to survive. They also can break all kinds of blocks immediately.</p>
        </div>
        <div>
            <p class="sh">Gameplay:</p>
            <p class="para">Minecraft is a 3D sandbox game that has no specific goals to accomplish, allowing players a large amount of freedom in choosing how to play the game. However, there is an achievement system, known as "advancements" in the Java Edition of the
                game, and "trophies" on the PlayStation ports. Gameplay is in the first-person perspective by default, but players have the option for third-person perspective. The game world is composed of rough 3D objects—mainly cubes and fluids, and
                commonly called "blocks"—representing various materials, such as dirt, stone, ores, tree trunks, water, and lava. The core gameplay revolves around picking up and placing these objects. These blocks are arranged in a 3D grid, while players
                can move freely around the world. Players can "mine" blocks and then place them elsewhere, enabling them to build things. Many commentators have described the game's physics system as unrealistic. The game also contains a material known
                as redstone, which can be used to make primitive mechanical devices, electrical circuits, and logic gates, allowing for the construction of many complex systems.</p>
        </div>
        <div>
            <p class="sh">Multiplayer:</p>
            <p class="para">Minecraft multiplayer servers have developed to include their own rules and customs, guided by their administrators and moderators. The term griefer, meaning a player who causes grief, is a typical term on the internet but has taken up its
                definition on Minecraft servers: a person who destroys or defiles other users' creations on servers. Griefers are the reason many server administrators make rules, but this has been taken a step further with modifications to the Minecraft
                server and even plugin-based replacement servers such as Bukkit. Because of these plugin-based servers, new user-created features have shown up in Minecraft. This includes features like money, vehicles, protection, RPG elements and more.
                These features normally do not require modification to a user's client and can be accessed by using chat commands. With the default controls, the chat screen is brought up by pressing T. One popular game on multiplayer servers is Spleef
                (a play on the word "grief"), a game where the player aims to make another player drop through the floor by destroying blocks beneath the opponent's feet. This is typically played in a designated area and is usually run automatically using
                server plugins. Many popular multiplayer servers exist that may contain, PvP arenas, custom minigames or large Survival or Creative worlds.
            </p>
        </div>
    </div>
    <footer>
        <p>©2021 MOJANG STUDIOS </p>
        <a href="https://www.youtube.com/channel/UCkliakuMYSam-X-pSJjxvXQ">Subscribe To Minecraft Tamil Channel</a>
    </footer>
</body>

</html>